<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo Ingenium</title>

    <link rel="icon" href="/img/icon-web.png" type="image/x-icon">


    <style>
        :root {
            --primary-color: #1C1F2B;
        
            --green-comelit: #00BC70;
        
            --gray-comelit: #D8DFE1;
        
            --white:#ffffff;
            --black:#000000;
        
          }

        /* Restablecer el modelo de caja y asegurar que todos los elementos utilicen border-box */
        *, *::before, *::after {
            box-sizing: border-box;
        }
        
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            overflow-x: hidden; /* Prevenir el desplazamiento lateral */
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
            gap: 20px;
            padding: 35px;
            justify-content: center;
            /* Removemos el ancho fijo de las tarjetas para permitir el reajuste automático en el grid */
        }
        
        .employee-card {
            background-color: white;
            border: 2px solid #000000;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            cursor: pointer;
            transition: transform 0.3s ease;

            background-image: linear-gradient(rgba(31, 46, 82, 0.8), rgba(31, 46, 82, 0.7)), url('img/back-header.png');
            background-position: center; /* Centra la imagen de fondo en el div */
            background-size: cover; /* Esto hará que la imagen de fondo cubra todo el div */
            background-repeat: no-repeat; 
        }
        
        .employee-card:hover {
            transform: translateY(-5px);
        }
        
        .employee-photo {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
            border: 3px solid #00BC70;
        }
        
        .employee-name {
            font-size: 20px;
            margin: 5px 0;
            color: #D8DFE1;
        }
        
        .employee-title {
            font-size: 14px;
            color: #00BC70;
        }
    </style>
</head>
<body>
    <div class="container">

        <h2>I+D</h2>

        <div class="employee-card" onclick="location.href='vCards/Eloy.html';">
            <img src="img/eloy-perfil.jpg" alt="Eloy García Parga" class="employee-photo"/>
            <div class="employee-name"><b>Eloy García Parga</b></div>
            <div class="employee-title">Desarrollo Web</div>
        </div>

        <div class="employee-card" onclick="location.href='vCards/Diego.html';">
            <img src="img/diego-perfil.png" alt="Diego Carro Fernández" class="employee-photo"/>
            <div class="employee-name"><b>Diego Carro Fernández</b></div>
            <div class="employee-title">Ingeniero Senior</div>
        </div>

        <h2>Dpt. Exportación</h2>

        <div class="employee-card" onclick="location.href='vCards/Miguel.html';">
            <img src="img/miguel-perfil.jpeg" alt="Miguel Sánchez Gutiérrez" class="employee-photo"/>
            <div class="employee-name"><b>Miguel Sánchez Gutiérrez</b></div>
            <div class="employee-title">Director de Exportación</div>
        </div>

        <div class="employee-card" onclick="location.href='vCards/Andres.html';">
            <img src="img/andres-perfil.jpeg" alt="Andrés Ornia Fernández" class="employee-photo"/>
            <div class="employee-name"><b>Andrés Ornia Fernández</b></div>
            <div class="employee-title">Gerente de Área </div>
        </div>

        <h2>Ventas</h2>

        <div class="employee-card" onclick="location.href='vCards/Elena.html';">
            <img src="img/elena-perfil.jpeg" alt="Elena Georgiana Dumitrescu" class="employee-photo"/>
            <div class="employee-name"><b>Elena Georgiana Dumitrescu</b></div>
            <div class="employee-title">Soporte de Ventas</div>
        </div>
        
        <h2>Compras</h2>

        <div class="employee-card" onclick="location.href='vCards/Joy.html';">
            <img src="img/joy-perfil.jpeg" alt="Joy Zhang Liqiong" class="employee-photo"/>
            <div class="employee-name"><b>Joy Zhang Liqiong</b></div>
            <div class="employee-title">Compra Internacional</div>
        </div>

        <h2>Dpt. Técnico</h2>

        <div class="employee-card" onclick="location.href='vCards/AbelMiranda.html';">
            <img src="img/abel-perfil.jpeg" alt="Abel Fernandez Miranda" class="employee-photo"/>
            <div class="employee-name"><b>Abel Fernandez Miranda</b></div>
            <div class="employee-title">Jefe Soporte Técnico</div>
        </div>


        <div class="employee-card" onclick="location.href='vCards/MarcoCalderon.html';">
            <img src="img/marco-perfil.jpeg" alt="Marco Calderón Gonzalez" class="employee-photo"/>
            <div class="employee-name"><b>Marco Calderón Gonzalez</b></div>
            <div class="employee-title">Soporte Técnico</div>
        </div>

        <div class="employee-card" onclick="location.href='vCards/AngelOrdieres.html';">
            <img src="img/angel-perfil.jpeg" alt="Angel Ordieres Delicado" class="employee-photo"/>
            <div class="employee-name"><b>Angel Ordieres Delicado</b></div>
            <div class="employee-title">Soporte Técnico</div>
        </div>

        <h2>Dpt. Comercial</h2>

        <div class="employee-card" onclick="location.href='vCards/JoseManuel.html';">
            <img src="img/josemanuel-perfil.jpeg" alt="José Manuel Macías" class="employee-photo"/>
            <div class="employee-name"><b>José Manuel Macías</b></div>
            <div class="employee-title">Responsable Zona Centro</div>
        </div>


        <!-- Repite los bloques .employee-card para otros empleados -->
    </div>

    <!-- Puedes agregar más scripts aquí si es necesario -->
</body>
</html>
